.file {
  padding: 0 15px;
  border-bottom: solid 1px #566856;
  display: grid;
  grid-template-columns: 1fr 4fr repeat(4, 1fr);
  align-items: center;

  &:hover {
    transform: scale(1.01);
  }

  &__img {
    justify-self: center;
    width: 65px;
    height: 75px;
    margin: 5px;
    border-radius: 3%;
    border: 1px solid #f1c40f;

  }

  &__category {
    color: #b5b5b5;
  }

  &__date {
    grid-column-start: 5;
    justify-self: center;
  }

  &__name {
    padding-left: 10px;
  }

  &__size {
    grid-column-start: 6;
    justify-self: center;
  }

  &__btn {
    display: none;
  }

  &:hover &__date {
    grid-column-start: 3;
  }

  &:hover &__size {
    grid-column-start: 4;
  }

  &:hover &__download {
    grid-column-start: 5;
    display: block;
  }

  &:hover &__delete {
    grid-column-start: 6;
    display: block;
  }

  button {
    background: #1b2631;
    text-decoration: none;
    margin: 5px 10px;
    padding: 6px 20px;
    position: relative;
    border: 2px solid #f1c40f;
    color: #f1c40f;
    font-family: 'Montserrat', sans-serif;
    font-size: 12px;

    &:after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      margin: auto;
      border: 2px solid rgba(0, 0, 0, 0);
      transition: .4s;
    }

    &:hover:after {
      border-color: #f1c40f;
      width: calc(100% - 10px);
      height: calc(100% + 15px);
    }
  }
}

.file-title {
  margin: 10px;
  // border-bottom: solid 2px #b5b5b5;
  display: grid;
  grid-template-columns: 1fr 4fr repeat(4, 1fr);
  align-items: center;
  font-size: 16px;

  &__img {
    justify-self: center;
  color: #b5b5b5;

  }

  &__date {
    grid-column-start: 5;
    justify-self: center;
  color: #b5b5b5;

  }

  &__size {
    grid-column-start: 6;
    justify-self: center;
  color: #b5b5b5;
    
  }
}


.file-plate {
  width: 140px;
  height: 170px;
  margin: 15px;
  //  background-color: rgb(255, 255, 255);

  &:hover {
    transform: scale(1.02);
  }

  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;

  img {
    height: 120px;
    width: 90px;
    border-radius: 5px;
  }

  &__btns {
    display: none;

  }

  &__name {
    text-align: center;
  }

  &:hover &__btns {
    display: flex;
    z-index: 100;

    .product-btn__product__details {
      margin-right: 5px;
    }
  }
}